" ----------
" script.vim
" ----------

call matchadd("Comment", ".*sqz.*\\(\\_.*slide 009\\)\\@=")

" vimdeck currently cannot comment lines containing \ marks...
" Just to be sure... ;)
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 020\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 021\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 022\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 023\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 024\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 025\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 026\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 027\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 028\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 029\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 030\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 031\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 032\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 033\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 034\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 035\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 036\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 037\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 038\\)\\@=")
call matchadd("Comment", ".*not recommended.*\\(\\_.*slide 039\\)\\@=")
